Brune04/update-ios-version-info-plist-action/action.yml
name: "Update iOS version Expo.plist"
description: "Update the Expo.plist file"
author: "Brune04"
inputs:
    expo-plist-path:
        description: "Relative path for the Expo.plist file."
        required: true
    updates-release-channel:
        description: "The Expo Updates Release Channel."
        required: true
    print-file:
        description: "Output the Expo.plist file in console"
        required: false
runs:
    using: "node12"
    main: "dist/index.js"
branding:
    icon: "file"
    color: "blue"

Brune04/update-ios-version-info-plist-action/.github/workflows/sample.yml
- name: Update Expo-1.plist
  uses: ./
  with:
      expo-plist-path: "./samples/Expo.plist"
      updates-release-channel: "dev-1.0"
      print-file: true

Brune04/update-ios-version-info-plist-action/.github/workflows/sample.yml
- name: Update Expo.plist
  uses: ./
  with:
      expo-plist-path: "./samples/Expo.plist"
      updates-release-channel: "dev-2.0"
      print-file: true